<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            body{
                text-align: center;
            }

            h1, h2, h3, h4 {
                font-family: andale mono, monospace;
                font-weight: 100;
            }

            header {
                background-color: rgb(186, 233, 226);
                padding-bottom: 20px;
                
            }
            
            h1, p {
                margin-top: -10px;
            }

            .logo {
                order: 1;
                font-size: 2rem;
                font-weight: 400;
            }

            a {
                color: black;
                display: flex;

            }



        </style>

</head>
<body>

    <header>
        <a href="/index.html"><h1 class="logo">Home</h1></a>
        <h1>My Projects</h1>    
        <p> Here are some of projects, a combination of personal, school assignments and commisions.</p>

    </header>
        <body>
            
                    <img src="/Screenshot 2024-10-18 231049.png" alt="A bold logo of the letters R and J together" height="400px">
                        <h4>Logo Identity Assignment</h4>
                        <p> This is logo assignment for DSGN-228-SA1, we were tasked in creating our own logo that reflects our identity.  </p>

                    <img src="/Portfolio commision.jpg" alt="Foodtruck design with illustrations of ingredients and logo" height="300px">
                    <img src="/commision draft.JPG" alt="Foodtruck design draft, same illustration and logo" height="300px">
                        <h4>Food Truck Design Commision</h4>
                        <p>I was commisioned by a local food truck owner to make a design. Here are the drafts and also the finished product which is now in <strong>Canmore</strong></p>
                    <img src="/illustration comic.jpg" alt="A comic book page with an illustration of a city and no color" height="600px">
                        <h4>Comic Page</h4>
                        <p>A little personal project regarding a comic that I was trying to make, creating a comic book has always been a dream of mine.</p>
        </body>

        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                text-align: center; 
            }

        

        </style>

      <body>
        <h2> My Skills</h2>
        <table>
            <tr>
                <th>Software</th>
                <th>Years of Usage</th>
                <th>Skill Leve</th>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>4 years</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Illustrator</td>
                <td>1 year</td>
                <td>Satisfactory</td>
            </tr>

            <tr>
                <td>Procreate</td>
                <td>3 years</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Traditional Pencil</td>
                <td>10 years</td>
                <td>Proficient</td>
            </tr>
        </table>
      </body>  

    <h2> My Experience</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    

</body>
</html>